#management.security.enabled=false
info.app.name=CRMPS
info.app.description=CRM App

spring.mysql.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mysql.datasource.show-sql = true
spring.mysql.datasource.url = jdbc:mysql://localhost:3306/assurve
spring.mysql.datasource.username = root
spring.mysql.datasource.password = hello123
spring.mysql.datasource.maxActive = 10
spring.mysql.datasource.maxIdle = 5
spring.mysql.datasource.maxWait = 15000
spring.mysql.datasource.poolPreparedStatements = true
spring.mysql.datasource.removeAbandoned = true
spring.mysql.datasource.removeAbandonedTimeout = 60
spring.mysql.datasource.testOnBorrow = true
spring.mysql.datasource.validationInterval = 30000
spring.mysql.datasource.validationQuery = select 1


#spring.h2.datasource.initialize=true
spring.h2.datasource.url=jdbc:h2:mem:assurve;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.username=sa
spring.h2.datasource.password=
