
spring.mysql.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mysql.datasource.show-sql = true
spring.mysql.datasource.url = jdbc:mysql://localhost:3306/assurve
spring.mysql.datasource.username = root
spring.mysql.datasource.password = hello123
spring.mysql.datasource.maxActive = 10
spring.mysql.datasource.maxIdle = 5
spring.mysql.datasource.maxWait = 15000
spring.mysql.datasource.poolPreparedStatements = true
spring.mysql.datasource.removeAbandoned = true
spring.mysql.datasource.removeAbandonedTimeout = 60
spring.mysql.datasource.testOnBorrow = true
spring.mysql.datasource.validationInterval = 30000
spring.mysql.datasource.validationQuery = select 1
